# FsReveal

./: .gitignore  RELEASE_NOTES.md  build.fsx  paket.dependencies
docs/tools/: createSlides.fsx  generate.fsx
nuget/: paket.template
src/FsReveal/: AssemblyInfo.fs  Domain.fs  Formatting.fs  FsReveal.fs  FsReveal.fsproj  Markdown.fs  Misc.fs  fsreveal.fsx  paket.references
tests/FsReveal.Tests/: FsReveal.Tests.fsproj  FsRevealIntroTest.fs  PropertySpecs.fs  SectionsSpecs.fs  paket.references
