<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="FsReveal.fs" />
    <None Include="template.html" />
    <None Include="fsreveal.fsx" />
    <None Include="paket.references" />
    <Content Include="fsreveal.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
