<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\test\forki\FsUnit\FsUnit.fs">
      <Paket>True</Paket>
      <Link>FsUnit.fs</Link>
    </Compile>
    <Compile Include="PropertySpecs.fs" />
    <Compile Include="SlidePropertySpecs.fs" />
    <Compile Include="SectionsSpecs.fs" />
    <Compile Include="SpeakerNotesSpecs.fs" />
    <Content Include="Index.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="FsRevealIntroTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FsReveal\FsReveal.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
